server {
    listen 80;
    server_name martabarea.es www.martabarea.es;

    return 301 https://$host$request_uri;
}

server {
    listen 8080;
    server_name martabarea.es www.martabarea.es;

    root /var/www/martabarea-blog/;
}

server {
    listen 443 ssl http2;
    server_name martabarea.es www.martabarea.es;

    ssl_certificate /etc/letsencrypt/live/martabarea.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martabarea.es/privkey.pem;

    location / {
        proxy_pass http://varnish:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Do not cache POST requests
        proxy_cache_methods GET HEAD;
        proxy_cache_bypass $http_pragma;
        proxy_http_version 1.1;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}