server {
    listen 80;
    server_name martabarea.es www.martabarea.es;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name martabarea.es www.martabarea.es;

    ssl_certificate /etc/letsencrypt/live/martabarea.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martabarea.es/privkey.pem;

    root /var/www/martabarea-blog/;
}